
{{define "for_recruts_input"}}

{{template "header" .}}

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Taro</title>
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Подключение jQuery (необходим для некоторых компонентов Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- Подключение Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>


</head>
<body>
  <main>
    <section class="hero">
      <div class="container hero__content">
        <div class = "row">
            <div class = "col-12">
              <h2 class="hero__title">
                Сервис, где рекрутеры могут использовать новые методы для подбора сотрудников
              </h2>
            </div>
            <div class = "col-6">
              <div class="col-12 hero__title">
                  Для ищущих работу
              </div>
              <div class="row ">
                <div class="col-12">
                  <h1> <a  href="/employee_registration_page" class="nav__link">Регистрация для рекрутов </a> </h1>
                </div>
                <div class="col-12">
                  <h1> <a  href="/employee_authorization_page"  class="nav__link">Авторизация </a> </h1>
                </div>

              </div>
            </div>









        </div>

      </div>
    </section>

    <section class="branding">
      <img src="/naimix-text-orang.svg.svg" alt="Наймикс" class="logo">
    </section>
  </main>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    main {
      background-color: #0E6666;
    }
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
    }

    /* Utility Classes */
    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      justify-content: space-between;
    }

    /* Hero Section */
    .hero {
      background-color: #0E6666;
      color: #fff;
      padding: 50px 0;
    }

    .hero__content {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .hero__text {
      max-width: 600px;
    }

    .hero__title {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }

    .hero__subtitle {
      font-size: 1.2rem;
    }

    .hero__image img {
      width: 400px;
      height: auto;
      border-radius: 10px;
    }

    /* Branding Section */
    .branding {
      /* background-color: #FF9929; */
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }
    </style>

{{template "footer"}}
{{end}}
